<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarsharingProject-ebb9ee79-e2f0-4ffc-8a6a-8d00048beaa9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Rent\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Rent\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Rent\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Rent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Rent\NewRent.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\License\7672d7f2-e603-4490-a386-3a8b33222f55_license.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\License\95b53ffe-030b-4930-87f8-1a2e26318c53_license.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\License\95b94683-c761-4523-a6c3-33299f55e0c5_license.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\License\ac6471ce-7147-4de0-afa1-a268edfbba44_license.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\License\cd7e1495-0d07-4132-ae4d-dcdca5c7f360_license.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\Passport\36bf8b2a-4dd6-48c9-8813-e1509c84fc7b_passport.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\Passport\7672d7f2-e603-4490-a386-3a8b33222f55_passport.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\Passport\95b53ffe-030b-4930-87f8-1a2e26318c53_passport.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\Passport\95b94683-c761-4523-a6c3-33299f55e0c5_passport.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\Passport\9c4e44aa-7f2d-4a68-a636-c27e8a9f19e8_passport.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\Passport\ac6471ce-7147-4de0-afa1-a268edfbba44_passport.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Documents\Passport\cd7e1495-0d07-4132-ae4d-dcdca5c7f360_passport.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
