# CarsharingDiplom

./: .gitignore  CarsharingDiplom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarSimulatorBS/: CarSimulatorBS.csproj  CarSimulatorBS.sln  Dockerfile  Program.cs  _Imports.razor  cars.json
CarSimulatorBS/Components/: CarsTable.razor
CarSimulatorBS/Data/: Car.cs  WeatherForecast.cs  WeatherForecastService.cs
CarSimulatorBS/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MapPage.razor  _Host.cshtml  _Layout.cshtml
CarSimulatorBS/Properties/: launchSettings.json
CarSimulatorBS/Service/: CarService.cs  CarsHub.cs  GeoHelper.cs
CarSimulatorBS/Shared/: MainLayout.razor
CarSimulatorBS/wwwroot/js/: mapScripts.js
CarsharingProject/: CarsharingProject.csproj  CarsharingProject.sln  Dockerfile  Program.cs
CarsharingProject/Areas/Identity/Pages/: _ViewImports.cshtml
CarsharingProject/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CarsharingProject/Controllers/: BankCardsController.cs  CarsController.cs  CarsTelemetryController.cs  HomeController.cs  MapController.cs  RentCarControlController.cs  RentController.cs  UserDocumentsController.cs  UsersController.cs  UsersWithRolesController.cs
CarsharingProject/Data/: ApplicationDbContext.cs
CarsharingProject/Interfaces/: IBankCard.cs
CarsharingProject/Migrations/: 20230520064015_Initial.Designer.cs  20230520064015_Initial.cs  20230520095525_changeNameInRentModel.Designer.cs  20230520095525_changeNameInRentModel.cs  20230520152141_updateRentCarModel.Designer.cs  20230520152141_updateRentCarModel.cs  20230520204525_rentModelAddOdometer.Designer.cs  20230520204525_rentModelAddOdometer.cs  20230911144313_Initial.Designer.cs  20230911144313_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarsharingProject/Models/: ApplicationUser.cs  BankCardModel.cs  CarTelemetry.cs  ErrorViewModel.cs  RentCarsModel.cs  RentModel.cs  UserModel.cs
CarsharingProject/Properties/: launchSettings.json
CarsharingProject/Services/: BankCardService.cs  CarTelemetryService.cs
CarsharingProject/Validators/: ExpiryDateAttribute.cs
CarsharingProject/ViewModels/: AvailableCarWithCoordViewModel.cs  CarTelemetryWithDBViewModel.cs  UserWithRoleViewModel.cs
CarsharingProject/Views/: _ViewImports.cshtml
CarsharingProject/Views/BankCards/: Create.cshtml  Delete.cshtml  Index.cshtml
CarsharingProject/Views/Cars/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsharingProject/Views/CarsTelemetry/: Index.cshtml
CarsharingProject/Views/Home/: Index.cshtml
CarsharingProject/Views/Map/: Index.cshtml
CarsharingProject/Views/Rent/: NewRent.cshtml  RentHistoryForUser.cshtml
CarsharingProject/Views/Shared/: _Layout.cshtml
CarsharingProject/Views/UserDocuments/: Index.cshtml
CarsharingProject/Views/Users/: Index.cshtml  Verification.cshtml
CarsharingProject/Views/UsersWithRoles/: Index.cshtml
CarsharingProject/wwwroot/css/: site.css
CarsharingProject/wwwroot/js/: mapScripts.js
